{
  "AStarPathFinderOptions": {
    "DefaultMaximumSteps": 500
  },
  "SectorMapLoaderOptions": {
    "LiveMapDirectory": "../../data/map",
    "OriginalMapDirectory": "originalMap" // not in use for now.
  },
  "GatewayListenerOptions": {
    "Port": 7171
  },
  "GameListenerOptions": {
    "Port": 7172
  },
  "SimpleDosDefenderOptions": {
    "ListSizeLimit": 1000000,
    "TimeframeInSeconds": 5,
    "BlockAtCount": 20
  },
  "MonFilesMonsterTypeLoaderOptions": {
    "MonsterFilesDirectory": "../../data/monsters"
  },
  "MonsterDbFileMonsterSpawnLoaderOptions": {
    "FilePath": "../../data/config/monster.db"
  },
  "MoveUseEventRulesLoaderOptions": {
    "FilePath": "../../data/config/moveuse.dat"
  },
  "LocalPemFileRsaDecryptorOptions": {
    "FilePath": "rsa.pem"
  },
  "ObjectsFileItemTypeLoaderOptions": {
    "FilePath": "../../data/config/objects.srv"
  },
  "ApplicationContextOptions": {
    "SupportedClientVersion": {
      "Numeric": 772,
      "Description": "7.72"
    },
    "WebsiteUrl": "http://localhost/",
    "World": {
      "Type": "Normal",
      "Name": "Fibula MMO",
      "IpAddress": "127.0.0.1",
      "Port": 7172,
      "Geolocation": "USA",
      "LocalResetHour": 0,
      "MessageOfTheDay": "Welcome!"
    }
  },
  // The following are not in use by the vanilla project in GitHub.
  "TelemetryConfiguration": {
    "InstrumentationKey": "cf08bd5e-ccbd-476f-a31c-11b2a35bcc71"
  },
  "KeyVaultSecretsProviderOptions": {
    "VaultBaseUrl": "https://opentibiacore.vault.azure.net/"
  },
  "FibulaCosmosDbContextOptions": {
    "AccountEndpointSecretName": "CosmosDBAccountEndpoint",
    "AccountKeySecretName": "CosmosDBAccountKey",
    "DatabaseName": "OpenTibiaDB"
  }
}